# This file is sourced in the other config files for apps.  It sets the ports
# used for each in a single place.  Mostly the web server (nginx) and the app
# itself needs this information.
PORTCHILL=6300
PORTAPI=6310
PORTDIVULGER=6320

# Default port for redis is 6379
PORTREDIS=6379
